{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=307, fitsWholePages=1}}\vieww15860\viewh13380\viewkind0\viewscale126
\pard\tx-20\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li210\ql\qnatural

\f0\fs24 \cf0 Google Book Downloader is a tool for downloading digital books from books.google.com.\
\

\b \cf2 Google Book Downloader is not operated by, sponsored by, endorsed by, or affiliated with Google.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Thanks to:
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}John Engelhart for {\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/"}}{\fldrslt RegexKit}}.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/"}}{\fldrslt Andy Matuschak}} for {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://psd.tutsplus.com/author/martin-snajdr/"}}{\fldrslt Martin \'8anajdr}} for his {\field{\*\fldinst{HYPERLINK "http://mnnsa.com/posts/?i=c81e728d9d4c2f636f067f89cc14862c"}}{\fldrslt Book Icon Tutorial}}.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.wonderwarp.com/"}}{\fldrslt Dan Grover}} for lots of helpful feedback.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\b More Free Software:
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf0 	
\f1 \uc0\u9702 
\f0 	{\field{\*\fldinst{HYPERLINK "http://www.hactheplanet.com/"}}{\fldrslt hactheplanet.com}}\
\pard\tx-20\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li353\fi-15\ql\qnatural
\cf0 	}